systemProp.file.encoding=UTF-8

prjName=xinkvpn
version=4.0-BETA

javaNCSS_ccnPerFuncMax=10
javaNCSS_abortOnFail=true

githubArtifactPattern=http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]
